# article-exception-benchmarks

./: pom.xml  render.r
src/main/java/net/shipilev/perf/exceptions/: BasicBench.java  ExceptionsVsFlagsBench.java  LilException.java  LilStacklessException.java  StackTraceConstructBench.java  StackTracePlainBench.java  StackUnwindingBench.java  ThrowingBench.java  ThrowingStacklessBench.java  TryCatchBench.java
